# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# EMISION
mongo.host=127.0.0.1
#\u00a0mongo.host=10.130.58.137
mongo.port=27017
mongo.db=Emision
mongo.admin.db=admin
mongo.user=emision_apl
mongo.pass=3m1s10n.it.it

# RECEPCION
r.mongo.host=127.0.0.1
# r.mongo.host=10.130.58.137
r.mongo.port=27017
r.mongo.db=Recepcion
r.mongo.admin.db=admin
r.mongo.user=recepcion_apl
r.mongo.pass=r3c3pc10n.it.it