# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mongo.host=127.0.0.1
mongo.port=27017
mongo.db=Emision
mongo.admin.db=admin
mongo.user=emision_apl
mongo.pass=3m1s10n.it.it