# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

mongo.host=127.0.0.1
#mongo.host=10.130.58.137
mongo.port=27017
mongo.db=DEC
mongo.admin.db=admin
mongo.user=dec_apl
mongo.pass=D3C.it.it